<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Path</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <h1>Hello World!</h1>
  <p id="param"><b>Query Param: </b></p>
  <img id="pictureUrl">
  <p id="userId"><b>userId:</b> </p>
  <p id="displayName"><b>displayName:</b> </p>
  <p id="statusMessage"><b>statusMessage:</b> </p>
  <p id="decodedIDToken"><b>email:</b> </p>
  
  <script>
    // Query Params
    const queryString = decodeURIComponent(window.location.search);
    const params = new URLSearchParams(queryString);
    document.getElementById("param").append(params.get("param"));
  </script>

  <script src="https://static.line-scdn.net/liff/edge/versions/2.2.0/sdk.js"></script>
  <script>
    async function getUserProfile() {
      const profile = await liff.getProfile()
      document.getElementById("pictureUrl").src = profile.pictureUrl
      document.getElementById("userId").append(profile.userId)
      document.getElementById("statusMessage").append(profile.statusMessage)
      document.getElementById("displayName").append(profile.displayName)
      document.getElementById("decodedIDToken").append(liff.getDecodedIDToken().email)
    }
    async function main() {
      await liff.init({ liffId: "YOUR-LIFF-ID" })
      if (liff.isLoggedIn()) {
        getUserProfile()
      } else {
        liff.login({ redirectUri: "YOUR-GITHUB-PAGES-DOMAIN/liff/path/" })
      }
    }
    main()
  </script>
</body>

</html>
